# demolot

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kyriba/tool/demolot/: DemolotApplication.java
src/main/java/com/kyriba/tool/demolot/controller/: ApplicationController.java  ControllerConstants.java  DemoController.java  DrawController.java  DrawStatusPropertyEditor.java  TeamMemberController.java  TeamMemberPropertyEditor.java
src/main/java/com/kyriba/tool/demolot/domain/: Demo.java  DemoTask.java  DrawStatus.java  HasLongId.java  TeamMember.java
src/main/java/com/kyriba/tool/demolot/domain/editors/: DrawStatusPropertyEditor.java  TeamMemberPropertyEditor.java
src/main/java/com/kyriba/tool/demolot/repository/: DemoRepository.java  DemoTaskRepository.java  TeamMemberRepository.java
src/main/java/com/kyriba/tool/demolot/service/: DemoDrawService.java  DemoDrawServiceImpl.java  DrawWinnerFinder.java  EmailService.java  EmailServiceImpl.java  TeamMemberRepository.java
src/main/java/com/kyriba/tool/demolot/web/: ApplicationWebDataBinderInitializer.java
src/main/java/com/kyriba/tool/demolot/web/controller/: ApplicationController.java  ControllerConstants.java  DemoController.java  DemoDrawController.java  TeamMemberController.java
src/main/java/org/vkulinski/demolot/: DemolotApplication.java
src/main/java/org/vkulinski/demolot/domain/: Demo.java  DemoTask.java  DrawStatus.java  HasLongId.java  TeamMember.java
src/main/java/org/vkulinski/demolot/domain/editors/: DrawStatusPropertyEditor.java  TeamMemberPropertyEditor.java
src/main/java/org/vkulinski/demolot/repository/: DemoRepository.java  DemoTaskRepository.java  TeamMemberRepository.java
src/main/java/org/vkulinski/demolot/service/: DemoDrawService.java  DemoDrawServiceImpl.java  DrawWinnerFinder.java  EmailService.java  EmailServiceImpl.java
src/main/java/org/vkulinski/demolot/web/: ApplicationWebDataBinderInitializer.java
src/main/java/org/vkulinski/demolot/web/controller/: ApplicationController.java  ControllerConstants.java  DemoController.java  DemoDrawController.java  TeamMemberController.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/xml/: 20181211_initial_structure.xml
src/main/resources/static/: email-results.html
src/main/resources/static/css/: form_validation.css  jumbotron.css
src/main/resources/static/js/: demolot.js
src/main/resources/templates/: demo.ftl  demoDraw.ftl  demoWithTasks.ftl  demos.ftl  draws.ftl  email-results.ftl  error.ftl  error.html  index.ftl  index.html  task.ftl  team.ftl  teammember.ftl
src/main/resources/templates/demo/: demo.ftl  demo.html  demoDraw.ftl  demoDraw.html  demoWithTasks.ftl  demoWithTasks.html  demos.ftl  demos.html  email-results.ftl  email-results.html  task.ftl  task.html
src/main/resources/templates/team/: team.ftl  team.html  teammember.ftl  teammember.html
src/main/resources/templates/tiles/: footer.ftl  footer.html  header.ftl  header.html
src/test/java/com/kyriba/tool/demolot/: DemolotApplicationTests.java
src/test/java/com/kyriba/tool/demolot/repository/: DemoRepositoryIT.java  TeamMemberRepositoryIT.java
src/test/java/com/kyriba/tool/demolot/service/: DemoDrawServiceImplTest.java  DemoRepositoryIT.java  TeamMemberRepositoryIT.java
src/test/java/org/vkulinski/demolot/: DemolotApplicationTests.java
src/test/java/org/vkulinski/demolot/domain/: DemoTaskTest.java  DemoTest.java  HasLongIdTest.java  TeamMemberTest.java
src/test/java/org/vkulinski/demolot/repository/: DemoRepositoryIT.java  TeamMemberRepositoryIT.java
src/test/java/org/vkulinski/demolot/service/: DemoDrawServiceImplTest.java
src/test/resources/: test.properties
src/test/resources/config/: application.yml
src/test/resources/datasets/: domain.xml  team-members.xml
