# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
#spring.datasource.url=jdbc:h2:file:~/demolot;AUTO_SERVER=true;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
spring.datasource.url=jdbc:postgresql://localhost:5432/demolot 
spring.datasource.username=postgres 
spring.datasource.password=SYSTEM

#jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update



#logging
logging.path=./logs/
logging.level.root=INFO

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demolotkyc@gmail.com
spring.mail.password=Demolot2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true